<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Team of Professional Clinicians - NeuroPsych Wellness Center</title>
  <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon.png">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/cursor.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
</head>

<body>
  <div class="page_wrapper">
    <div class="backtotop"><a href="#" class="scroll"><i class="fa-solid fa-arrow-up"></i></a></div>
    <header class="site_header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 col-5">
            <div class="site_logo"><a class="site_link" href="index.html"><img
                  src="assets/images/site_logo/site_logo_primary.png" alt="NeuroPsych Wellness Center Logo"></a></div>
          </div>
          <div class="col-lg-6-h col-2">
            <nav class="main_menu navbar navbar-expand-lg">
              <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                <ul class="main_menu_list unordered_list">
                  <!-- <li class="active"><a class="nav-link" href="index.html">Home</a></li> -->
                  <li class="dropdown"><a class="nav-link" href="#" id="help_submenu" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">About</a>
                    <ul class="dropdown-menu" aria-labelledby="help_submenu">
                      <li><a href="insurances.html">Insurances Accepted</a></li>
                      <li><a href="cancellation.html">Cancellation Policy</a></li>
                      <li><a href="medication-refill-policy.html">Medication Refill Policy</a></li>
                      <li><a href="financial-policy.html">Financial Policy</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link" href="#" id="programs_submenu" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu" aria-labelledby="programs_submenu">
                      <li><a class="nav-link" href="telepschiatry.html">Telepschiatry</a></li>

                      <li><a href="medication-management.html">Medication Management</a></li>
                      <li><a href="Counseling.html">Counseling and Psychotherapy</a></li>
                      <li><a href="Transcrancial-Magnetic-Simulation.html">Transrantial Magnetic Stimulation </a></li>
                      <li><a href="Nasal-Esketamine.html">Nasal Esketamine Treatment</a></li>
                      <li><a href="Psychological.html">Psychological,NeuroPsychological &amp;
                          Psychoeducational Testing</a></li>
                      <li><a href="Pre-Surgical.html">Pre-Surgical Psychological Evaluations</a></li>
                      <li><a href="Quit-smoking.html">Quit smoking</a></li>
                      <li><a href="Pharmacogenetic.html">Pharmacogenetic Testing</a></li>
                      <li><a href="Crisis-resources.html">Crisis Resources</a></li>
                    </ul>
                  </li>
                  <li><a class="nav-link" href="team.html">Team</a></li>

                  <li><a class="nav-link" href="spravato.html">Spravato</a></li>

                  <li><a class="nav-link" href="contact.html">Contact</a></li>

                  <li class="dropdown"><a class="nav-link" href="currentclients.html" id="help_submenu" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">Current Clients</a>
                    <ul class="dropdown-menu" aria-labelledby="help_submenu">
                      <li><a href="https://securepayment.link/neuropsych4u/">Pay Bill Online</a></li>
                      <li><a href="patientforms.html">Patient Forms</a></li>
                      <li><a href="https://www.valant.io/myio/NeuroPsychWC/login?returnUrl=%2FNeuroPsychWC">Patient
                          Portal - Valant</a></li>
                    </ul>

                </ul>
              </div>
            </nav>
          </div>
          <div class="col-lg-3-h col-5">
            <ul class="header_btns_group unordered_list justify-content-end">
              <li><button class="mobile_menu_btn" type="button" data-bs-toggle="collapse"
                  data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation"><i
                    class="far fa-bars"></i></button></li>
              <li><a class="btn_hotline" href="tel:+17038658686"><span class="btn_icon"><i
                      class="fa-solid fa-phone"></i> </span><span class="btn_text">703-865-8686</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="page_content">
      <section class="page_banner decoration_wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h1 class="page_title mb-0">Team of Professional Clinicians</h1>
            </div>
            <div class="col-lg-6">
              <ul class="breadcrumb_nav unordered_list justify-content-lg-end justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li>Team</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="decoration_item shape_leaf_1"><img src="assets/images/shapes/shape_leaf_left.svg"
            alt="Shape Leaf - Clinician Photograph"></div>
        <div class="decoration_item shape_leaf_2"><img src="assets/images/shapes/shape_leaf_right.svg"
            alt="Shape Leaf - Clinician Photograph"></div>
      </section>
      <section class="team_section section_space_lg">
        <div class="container">
          <div class="row justify-content-lg-between align-items-lg-end">
            <div class="col-lg-5">
              <div class="section_heading mb-lg-4 mb-2">
                <h2 class="section_heading_text">Meet Our Clinicians</h2>
                <p class="section_heading_description mb-0">Medication Management Clinicians </p>
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="team_funfact unordered_list justify-content-lg-end text-center mb-lg-2 mb-3">
                <li>
                  <div class="counter_item">
                    <div class="counter_value"><span class="odometer" data-count="30">0</span> <span>+</span></div>
                    <h3 class="counter_title mb-0">Qualified Specialists</h3>
                  </div>
                </li>
                <li>
                  <div class="counter_item">
                    <div class="counter_value"><span class="odometer" data-count="99">0</span> <span>%</span></div>
                    <h3 class="counter_title mb-0">Effectiveness of Therapy</h3>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/Dr.-Kumar2-e1651764783918.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">Doctor of Medicine</h3>
                  <h4 class="team_memder_name">Alok Kumar</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/DrMangewala.jpg" alt="Clinician Photograph">
                </div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">Doctor of Medicine</h3>
                  <h4 class="team_memder_name">Vikas Mangewala</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/Agepati-pic-e1651765050693-768x960.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">Doctor of Medicine</h3>
                  <h4 class="team_memder_name">Radha G. Agepati</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/Dr.Raja_.jpg" alt="Clinician Photograph">
                </div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">Doctor of Medicine</h3>
                  <h4 class="team_memder_name">Samina Raja</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/pamwall-e1652111942580.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">Ph.D., PMHNP-BC</h3>
                  <h4 class="team_memder_name">Pamela Wall</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/jenniferjordan.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">PMHNP-BC</h3>
                  <h4 class="team_memder_name">Jennifer Jordan</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/Suzanne-Cox200x250.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">PMHNP-BC</h3>
                  <h4 class="team_memder_name">Suzanne Cox</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/Jaaska.jpg" alt="Clinician Photograph">
                </div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">PMHNP-BC</h3>
                  <h4 class="team_memder_name">Jaaska Cather</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/Suvi.jpg" alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">PMHNP-BC</h3>
                  <h4 class="team_memder_name">Suvi Hyytiainen</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/simrit.jpg" alt="Clinician Photograph">
                </div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">MSPAS, PA-C, CAQ-P</h3>
                  <h4 class="team_memder_name">Simrit Kahlon</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/manishakpic-e1652112870109.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">MSPAS, PA-C</h3>
                  <h4 class="team_memder_name">Manisha Kochhar</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/Camtran-Huynh.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">PA-C</h3>
                  <h4 class="team_memder_name">Camtran Huynh</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/ashleeOng.png" alt="Clinician Photograph">
                </div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">PA-C</h3>
                  <h4 class="team_memder_name">Ashlee Ong</h4>
                </div>
              </div>
            </div>
            <br>
            <h2>Psychotherapy and Psychological Testing Clinicians</h2>
            <br>

            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/binterSteph.jpg" alt="Clinician Photograph">
                </div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">Psy.D., CBIS</h3>
                  <h4 class="team_memder_name">Stephanie Binter</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/Kaiwen-Liu.jpg" alt="Clinician Photograph">
                </div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">Psy. D</h3>
                  <h4 class="team_memder_name">Kaiwen Liu</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/erinsweeney.png" alt="Clinician Photograph">
                </div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">Psy. D</h3>
                  <h4 class="team_memder_name">Erin K. Sweeney</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/graceh-e1652114132516.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">Ed.D., NCC, ACS, CSAC, LPC</h3>
                  <h4 class="team_memder_name">Grace Hipona</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/Christina200x250.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">LCSW</h3>
                  <h4 class="team_memder_name">Christina Webster</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/smcraigdupuis.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">LPC, LMFT</h3>
                  <h4 class="team_memder_name">Craig Dupuis</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/Abebayhu-Tekalign200x250.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">LPC</h3>
                  <h4 class="team_memder_name">Abebayhu Tekalign</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/AlysonRiedel.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">LPC</h3>
                  <h4 class="team_memder_name">Alyson Riedel</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/laurieannea.jpg" alt="Clinician Photograph">
                </div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">LPC</h3>
                  <h4 class="team_memder_name">Laurieanne Abernathy</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/anthonycage.jpg" alt="Clinician Photograph">
                </div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">L.C.S.W.</h3>
                  <h4 class="team_memder_name">Anthony J. Gage, III</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/CeresaGonzalez.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">LCSW</h3>
                  <h4 class="team_memder_name">Ceresa Gonzalez</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/diane-osborne.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">ACSW, QCSW, LCSW</h3>
                  <h4 class="team_memder_name">Diane A. Osborne</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/AlfieriLeigh.jpg"
                    alt="Clinician Photograph"></div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">MA</h3>
                  <h4 class="team_memder_name">Leigh Alfieris</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="team_item">
                <div class="team_memder_image"><img src="assets/images/team/EmilyLyman.jpg" alt="Clinician Photograph">
                </div>
                <div class="team_memder_info text-center">
                  <h3 class="team_memder_designation">MA</h3>
                  <h4 class="team_memder_name">Emily Lyman</h4>
                </div>
              </div>
            </div>


          </div>
        </div>
      </section>
    </main>
    <footer class="site_footer bg_primary">
      <div class="container">
        <div class="site_footer_content">
          <div class="row align-items-center">
            <div class="col-lg-3">
              <div class="site_logo"><a class="site_link" href="index.html"><img
                    src="assets/images/site_logo/site_logo_white.png" alt="Site Logo – NeuroPsych Wellness Center"></a>
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="info_list unordered_list justify-content-center">
                <li><a href="index.html"><span class="info_icon"><i class="fa-solid fa-circle"></i> </span><span
                      class="info_text">Home</span></a></li>
                <li><a href="appointment.html"><span class="info_icon"><i class="fa-solid fa-circle"></i> </span><span
                      class="info_text">Get Appointment</span></a></li>
                <li><a href="service.html"><span class="info_icon"><i class="fa-solid fa-circle"></i> </span><span
                      class="info_text">Current Clients</span></a></li>
                <li><a href="contact.html"><span class="info_icon"><i class="fa-solid fa-circle"></i> </span><span
                      class="info_text">Contact</span></a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <ul class="social_links unordered_list justify-content-center justify-content-lg-end">
                <li><a href="https://www.facebook.com/NPWC350/"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/neuropsychwellness/"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li><a href="https://twitter.com/NeuroPsych4U"><i class="fa-brands fa-twitter"></i></a></li>
              </ul>
            </div>
                      <div class="col-lg-3">
          </div>
          <div class="col-lg-6 justify-content-center">
            <img src="/assets/images/certificate/bbb_a_rating_logo.jpg-removebg-preview.png" width="30%"
              class="mx-auto d-block">
          </div>
          <div class="col-lg-3">
          </div>

          </div>
        </div>
        <div class="copyright_widget text-center">
          <p class="copyright_text m-0">© NPWC 2023 </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>
  <script src="assets/js/cursor.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/appear.min.js"></script>
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/main.min.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8CZB4YJTLB"></script>
  <script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8CZB4YJTLB');</script>
</body>

</html>